UnionRecord(
    {
        Record(
            {
                "info": Record(
                    {
                        "author": Optional(Atomic(Str())),
                        "author_email": Optional(Atomic(Str())),
                        "bugtrack_url": Atomic(Non()),
                        "classifiers": Array(Atomic(Str())),
                        "description": Atomic(Str()),
                        "description_content_type": Optional(Atomic(Str())),
                        "docs_url": Optional(Atomic(Str())),
                        "download_url": Optional(Atomic(Str())),
                        "downloads": UniformRecord(
                            FieldSet({"last_day", "last_month", "last_week"}),
                            Atomic(Int()),
                        ),
                        "home_page": Optional(Atomic(Str())),
                        "keywords": Optional(Atomic(Str())),
                        "license": Optional(Atomic(Str())),
                        "maintainer": Optional(Atomic(Str())),
                        "maintainer_email": Optional(Atomic(Str())),
                        "name": Atomic(Str()),
                        "package_url": Atomic(Str()),
                        "platform": Optional(Atomic(Str())),
                        "project_url": Atomic(Str()),
                        "project_urls": Optional(
                            UniformRecord(
                                FieldSet(
                                    {
                                        '"Documentation"',
                                        '"Issue Tracker"',
                                        '"Source Code"',
                                        "@theshawwn on Twitter",
                                        "API Docs",
                                        "API Documentation",
                                        "API Product Data Dictionary",
                                        "API Reference",
                                        "ASCOM Developer Forum",
                                        "ASCOM Initiative",
                                        "About",
                                        "Actions",
                                        "Administration",
                                        "Anaconda.org",
                                        "App Repository",
                                        "Application",
                                        "Ascend Developer Hub",
                                        "Ascend.io",
                                        "Author",
                                        "Author Github",
                                        "Author Linkedin",
                                        "Author's telegram",
                                        "BaPSF",
                                        "Backend",
                                        "Backend Repository",
                                        "Barkhausen Institute",
                                        "Benchmark",
                                        "Bifixer on GitHub",
                                        "Binder",
                                        "Bioexcel",
                                        "Blog",
                                        "Blog posts",
                                        "Bootcamp",
                                        "Browse Source",
                                        "Bug Report & QA",
                                        "Bug Reporting",
                                        "Bug Reports",
                                        "Bug Tacker",
                                        "Bug Tracker",
                                        "Bug Tracking",
                                        "Bug report",
                                        "Bug reports",
                                        "Bug tracker",
                                        "Bug-Tracker",
                                        "BugTracker",
                                        "Bugs",
                                        "Bugtracker",
                                        "Builds",
                                        "But Tracker",
                                        "Buy me a coffee",
                                        "Buy me a coffee!",
                                        "CGE Website",
                                        "CGE Webtools",
                                        "CI",
                                        "CI: AppVeyor",
                                        "CI: Azure",
                                        "CI: Azure Pipelines",
                                        "CI: Circle",
                                        "CI: GitHub",
                                        "CI: GitHub Actions",
                                        "CI: Shippable",
                                        "CI: Travis",
                                        "Cantonese source",
                                        "CellBase",
                                        "CellBase Documentation",
                                        "Censys Homepage",
                                        "Change Log",
                                        "Change log",
                                        "ChangeLog",
                                        "Changelog",
                                        "Changes",
                                        "Changlog",
                                        "Chat",
                                        "Chat about it on Discord",
                                        "Chat: Gitter",
                                        "Check out my Website!",
                                        "Citation",
                                        "Citations",
                                        "Cluster-Features",
                                        "Code",
                                        "Code Coverage",
                                        "Code Repository",
                                        "Code examples",
                                        "Code of Conduct",
                                        "Codigo fonte",
                                        "Collaborator",
                                        "Commercial Licensing Information",
                                        "Community",
                                        "Community License",
                                        "Company",
                                        "Company behind the library",
                                        "Conda-Forge",
                                        "Conda-Forge Feedstock",
                                        "Contact",
                                        "Contact Author",
                                        "Container Image: DockerHub",
                                        "Continuous Integration",
                                        "Contribute",
                                        "Contributing",
                                        "Coverage",
                                        "Coverage: Codecov",
                                        "Coverage: codecov",
                                        "Created by",
                                        "Código fonte",
                                        "DOI",
                                        "DTAIDistance documentation",
                                        "DTAIDistance source",
                                        "Dashboard",
                                        "Dataset archive",
                                        "Demo",
                                        "Demo Site",
                                        "Dev Docs",
                                        "Developer",
                                        "Developer Doc",
                                        "Developmental plan",
                                        "Dieterich Lab",
                                        "Discord",
                                        "Discord Server",
                                        "Discussion",
                                        "Discussion Forum",
                                        "Discussion forum",
                                        "Discussions",
                                        "Distutils",
                                        "Distutils2",
                                        "Docker",
                                        "Docker Hub: Repo",
                                        "Docker Images",
                                        "Docs",
                                        "Docs: Changelog",
                                        "Docs: Dev",
                                        "Docs: Intro",
                                        "Docs: RTD",
                                        "Documentation",
                                        "Documentation (EN)",
                                        "Documentation (RU)",
                                        "Documentation (latest)",
                                        "Documentation (stable)",
                                        "Documentations",
                                        "Donate",
                                        "Donation",
                                        "Donations",
                                        "Download",
                                        "Download Voices",
                                        "Downloads",
                                        "EnICS Labs",
                                        "Example",
                                        "Examples",
                                        "Facebook",
                                        "First Street Foundation Website",
                                        "Forum",
                                        "Forums",
                                        "Free Support Forum",
                                        "Funding",
                                        "G002 Recommendation",
                                        "Get your key",
                                        "Git",
                                        "Git Clone URL",
                                        "Git Repository",
                                        "Git Repostitory",
                                        "GitHub",
                                        "GitHub Discussions",
                                        "GitHub Pages",
                                        "GitHub Project",
                                        "GitHub Repository",
                                        "GitHub: Issues",
                                        "GitHub: Repo",
                                        "GitHub: discussions",
                                        "GitHub: issues",
                                        "GitHub: repo",
                                        "GitLab",
                                        "Github",
                                        "Github Repository",
                                        "Gitter",
                                        "Gitter Chat",
                                        "Give Directly",
                                        "Guide",
                                        "Guides & Tutorials",
                                        "HPLT Project",
                                        "HTML interface",
                                        "Hardrules on GitHub",
                                        "Hardware",
                                        "Help",
                                        "Help Desk",
                                        "Help and support",
                                        "Help/Questions",
                                        "History",
                                        "HitchHicker's Guide",
                                        "Home",
                                        "Home Page",
                                        "Home-page",
                                        "HomePage",
                                        "Homepage",
                                        "Human Motif Sites (GRCh38)",
                                        "Human Motif Sites (hg19)",
                                        "IBM Community",
                                        "IDL",
                                        "IP Fabric",
                                        "Instagram",
                                        "Issue / Bug Reports",
                                        "Issue Tracker",
                                        "Issue tracker",
                                        "Issue_Tracker",
                                        "Issues",
                                        "Jakobi Lab",
                                        "Juju",
                                        "Juju Operator Framework",
                                        "Knowledge Base",
                                        "Libpod API",
                                        "License",
                                        "Licensing",
                                        "LinkedIn",
                                        "Linkedin",
                                        "Loomchild segment on GitHub",
                                        "MaCoCu",
                                        "Mailing List",
                                        "Mailing list",
                                        "Mailing lists",
                                        "Maintainer",
                                        "Manual",
                                        "Mastodon",
                                        "Matrix Profile Foundation",
                                        "Merge Requests",
                                        "Milestones",
                                        "Mirror",
                                        "More Research",
                                        "More information",
                                        "Mouse Motif Sites (mm10)",
                                        "Nayo Github",
                                        "News",
                                        "Notes",
                                        "Official Competition",
                                        "Official Competition Website",
                                        "Official Website",
                                        "Onfido API documentation",
                                        "Open Collective",
                                        "Openctp",
                                        "Org Site",
                                        "Organisation Homepage",
                                        "Ortelius CLI Documentation",
                                        "Our Lab!",
                                        "Owner",
                                        "Packaging tutorial",
                                        "Paid Support Helpdesk",
                                        "Paper",
                                        "Paracrawl",
                                        "Parent project",
                                        "Patreon",
                                        "PayPal",
                                        "Pennsieve",
                                        "Personal Website",
                                        "Personal website",
                                        "Pharos",
                                        "Playground Deep Insider version",
                                        "Playground Original version",
                                        "Pmemkv",
                                        "Preprint",
                                        "Pretix Marketplace",
                                        "Product Home",
                                        "Project",
                                        "Project Repo",
                                        "Project-URL",
                                        "Prompsit Language Engineering",
                                        "Publication",
                                        "PyGame Info",
                                        "PyPI",
                                        "PyPi",
                                        "Python Python API Documentation",
                                        "QT4W Documentation",
                                        "Quantum Design",
                                        "Quick Manual",
                                        "RDKit",
                                        "RDKit on Github",
                                        "Read the Docs",
                                        "Readme",
                                        "Reddit",
                                        "Reference",
                                        "Release Management",
                                        "Release Notes",
                                        "Release notes",
                                        "Released Versions",
                                        "Releases",
                                        "Repo",
                                        "Repository",
                                        "Research",
                                        "Research Blog",
                                        "Research group",
                                        "Rules",
                                        "Rules Documentation",
                                        "S1",
                                        "Say Thanks",
                                        "Say Thanks!",
                                        "Screenshots",
                                        "Shawn's Website",
                                        "SignUp",
                                        "Slack",
                                        "Slack Chat",
                                        "Smile (data interchange format)",
                                        "Smile Format Specification",
                                        "SonarCloud",
                                        "Source",
                                        "Source Code",
                                        "Source Code On Github",
                                        "Source Code and Issue Tracker",
                                        "Source With Tests",
                                        "Source and Issue Tracker",
                                        "Source code",
                                        "Source-Code",
                                        "Source_Code",
                                        "Sourcecode",
                                        "Sources",
                                        "Sphinx API Documentation",
                                        "Sponsor",
                                        "Spyderbat",
                                        "StackOverflow",
                                        "Suported devices",
                                        "Support",
                                        "Support Chat",
                                        "Support me on Patreon",
                                        "Supported devices",
                                        "SwING",
                                        "Tatsu",
                                        "Team website",
                                        "Telegram",
                                        "Telegram Channel",
                                        "Telegram Chat",
                                        "Test Coverage",
                                        "Test-Coverage",
                                        "Testing",
                                        "Tests",
                                        "Thanks!",
                                        "Tracker",
                                        "Tracking",
                                        "Translate",
                                        "Travis CI",
                                        "Travis CL",
                                        "Tutorial",
                                        "Twitter",
                                        "Upgrade to Globus Compute",
                                        "Use Example",
                                        "User Forum",
                                        "User Support",
                                        "VOSpace Standard",
                                        "Version Control",
                                        "Web Site",
                                        "Web-App",
                                        "WebApp",
                                        "Website",
                                        "Wiki",
                                        "YouTube",
                                        "bitbucket",
                                        "bug-tracker",
                                        "bug_tracker",
                                        "changelog",
                                        "cloud_watch_logs",
                                        "code",
                                        "docs",
                                        "documentation",
                                        "download",
                                        "download_page",
                                        "downloads",
                                        "forum",
                                        "funding",
                                        "github",
                                        "hlpl",
                                        "hlpl_composer-docs",
                                        "hlpl_composer-forum",
                                        "hlpl_composer-github",
                                        "hlpl_composer-resource",
                                        "hlpl_synonym_antonym-docs",
                                        "hlpl_synonym_antonym-forum",
                                        "hlpl_synonym_antonym-github",
                                        "home-page",
                                        "homepage",
                                        "issues",
                                        "lemon.markets",
                                        "loomchild-segment-py on GitHub",
                                        "opentrons.com",
                                        "overview",
                                        "phishingURL",
                                        "pretix Marketplace",
                                        "pull_requests",
                                        "pymobiledevice3",
                                        "pypi",
                                        "release notes",
                                        "repo",
                                        "repository",
                                        "resource",
                                        "s1db-node",
                                        "sillysaurusx on Hacker News",
                                        "source",
                                        "source_code",
                                        "spaCy uniVerse",
                                        "tracker",
                                        "ud-kanbun",
                                        "url",
                                        "user_support",
                                        "website",
                                        "样板",
                                    }
                                ),
                                Atomic(Str()),
                            )
                        ),
                        "release_url": Atomic(Str()),
                        "requires_dist": Optional(Array(Atomic(Str()))),
                        "requires_python": Optional(Atomic(Str())),
                        "summary": Optional(Atomic(Str())),
                        "version": Atomic(Str()),
                        "yanked": Atomic(Bool()),
                        "yanked_reason": Optional(Atomic(Str())),
                    }
                ),
                "last_serial": Atomic(Int()),
                "urls": Array(
                    Record(
                        {
                            "comment_text": Optional(Atomic(Str())),
                            "digests": UniformRecord(
                                FieldSet({"blake2b_256", "md5", "sha256"}),
                                Atomic(Str()),
                            ),
                            "downloads": Atomic(Int()),
                            "filename": Atomic(Str()),
                            "has_sig": Atomic(Bool()),
                            "md5_digest": Atomic(Str()),
                            "packagetype": Atomic(Str()),
                            "python_version": Atomic(Str()),
                            "requires_python": Optional(Atomic(Str())),
                            "size": Atomic(Int()),
                            "upload_time": Atomic(Str()),
                            "upload_time_iso_8601": Atomic(Str()),
                            "url": Atomic(Str()),
                            "yanked": Atomic(Bool()),
                            "yanked_reason": Optional(Atomic(Str())),
                        }
                    )
                ),
                "vulnerabilities": Array(
                    Record(
                        {
                            "aliases": Array(Atomic(Str())),
                            "details": Atomic(Str()),
                            "fixed_in": Array(Atomic(Str())),
                            "id": Atomic(Str()),
                            "link": Atomic(Str()),
                            "source": Atomic(Str()),
                            "summary": Atomic(Non()),
                            "withdrawn": Atomic(Non()),
                        }
                    )
                ),
            }
        ),
        Record({"message": Atomic(Str())}),
    }
)
