UnionRecord(
    {
        Record(
            {
                "info": Record(
                    {
                        "author": Optional(Atomic(Str())),
                        "author_email": Optional(Atomic(Str())),
                        "bugtrack_url": Atomic(Non()),
                        "classifiers": Array(Atomic(Str())),
                        "description": Atomic(Str()),
                        "description_content_type": Optional(Atomic(Str())),
                        "docs_url": Optional(Atomic(Str())),
                        "download_url": Optional(Atomic(Str())),
                        "downloads": UniformRecord(
                            FieldSet({"last_day", "last_month", "last_week"}),
                            Atomic(Int()),
                        ),
                        "dynamic": Atomic(Non()),
                        "home_page": Optional(Atomic(Str())),
                        "keywords": Optional(Atomic(Str())),
                        "license": Optional(Atomic(Str())),
                        "maintainer": Optional(Atomic(Str())),
                        "maintainer_email": Optional(Atomic(Str())),
                        "name": Atomic(Str()),
                        "package_url": Atomic(Str()),
                        "platform": Optional(Atomic(Str())),
                        "project_url": Atomic(Str()),
                        "project_urls": Optional(
                            UniformRecord(
                                FieldSet(
                                    {
                                        '"Documentation"',
                                        '"Issue Tracker"',
                                        '"Source Code"',
                                        "@theshawwn on Twitter",
                                        "API",
                                        "API Docs",
                                        "API Docs Reference",
                                        "API Documentation",
                                        "API Product Data Dictionary",
                                        "API Reference",
                                        "API Trial Account",
                                        "API documentation",
                                        "API management",
                                        "API-Docs",
                                        "API_Docs",
                                        "ASCOM Developer Forum",
                                        "ASCOM Initiative",
                                        "About",
                                        "About Me",
                                        "Actions",
                                        "Administration",
                                        "Algorithm paper",
                                        "All Documentation",
                                        "All Easy ANSI",
                                        "Anaconda.org",
                                        "Announcement",
                                        "Api Doc",
                                        "App Repository",
                                        "Application",
                                        "ArXiv",
                                        "Argentina Chat Spanish",
                                        "Arize AI",
                                        "Ascend Developer Hub",
                                        "Ascend.io",
                                        "Author",
                                        "Author Github",
                                        "Author Linkedin",
                                        "Author WebSite",
                                        "Author repository",
                                        "Author webpage",
                                        "Author website",
                                        "Author's Git",
                                        "Author's Website",
                                        "Author's telegram",
                                        "BaPSF",
                                        "Backend",
                                        "Backend Repository",
                                        "Barkhausen Institute",
                                        "Benchmark",
                                        "Bifixer on GitHub",
                                        "Binder",
                                        "Bioexcel",
                                        "BitBucket Mirror",
                                        "Blog",
                                        "Blog posts",
                                        "BoZeng",
                                        "Bootcamp",
                                        "Browse Source",
                                        "Bug Report",
                                        "Bug Report & QA",
                                        "Bug Reporting",
                                        "Bug Reports",
                                        "Bug Tacker",
                                        "Bug Tarcker",
                                        "Bug Tracker",
                                        "Bug Tracking",
                                        "Bug issues",
                                        "Bug report",
                                        "Bug reports",
                                        "Bug tracker",
                                        "Bug-Tracker",
                                        "Bug-tracker",
                                        "BugTracker",
                                        "Bug_Tracker",
                                        "Bugs",
                                        "Bugs & Features",
                                        "Bugtracker",
                                        "Build Source",
                                        "Builds",
                                        "But Tracker",
                                        "Buy Hardware",
                                        "Buy me a coffee",
                                        "Buy me a coffee!",
                                        "CARP Client API - Library",
                                        "CGE Website",
                                        "CGE Webtools",
                                        "CI",
                                        "CI Pipeline",
                                        "CI: AppVeyor",
                                        "CI: Azure",
                                        "CI: Azure Pipelines",
                                        "CI: Circle",
                                        "CI: GitHub",
                                        "CI: GitHub Actions",
                                        "CI: GitHub Workflows",
                                        "CI: Shippable",
                                        "CI: Travis",
                                        "COHERENT MINDS",
                                        "CZ.NIC stats dashboard",
                                        "Cantonese source",
                                        "CellBase",
                                        "CellBase Documentation",
                                        "Censys Homepage",
                                        "Change Log",
                                        "Change log",
                                        "ChangeLog",
                                        "Change_log",
                                        "Changelog",
                                        "Changes",
                                        "Changlog",
                                        "Chat",
                                        "Chat about it on Discord",
                                        "Chat: Gitter",
                                        "Chat: Telegram",
                                        "Check out my Website!",
                                        "Chinese Docs",
                                        "CircleCI",
                                        "Cisco Umbrella",
                                        "Cisco Umbrella Enforcement API",
                                        "Citation",
                                        "Citations",
                                        "Cluster-Features",
                                        "Co-Author repository",
                                        "Codacy",
                                        "Code",
                                        "Code Coverage",
                                        "Code Repository",
                                        "Code examples",
                                        "Code of Conduct",
                                        "Codecov",
                                        "Codigo fonte",
                                        "Collaborator",
                                        "Commercial License",
                                        "Commercial Licensing Information",
                                        "Community",
                                        "Community Forum",
                                        "Community License",
                                        "Company",
                                        "Company Page",
                                        "Company behind the library",
                                        "Component Template project",
                                        "Conda-Forge",
                                        "Conda-Forge Feedstock",
                                        "Contact",
                                        "Contact Author",
                                        "Container Image: DockerHub",
                                        "Continuous Integration",
                                        "Contribute",
                                        "Contribute!",
                                        "Contributing",
                                        "Contribution guidelines",
                                        "Coverage",
                                        "Coverage: Codecov",
                                        "Coverage: codecov",
                                        "Create Console Option Dictionary",
                                        "Created by",
                                        "Creator",
                                        "Código fonte",
                                        "DECODE",
                                        "DOI",
                                        "DTAIDistance documentation",
                                        "DTAIDistance source",
                                        "DYNE",
                                        "Dashboard",
                                        "Data Server",
                                        "Data of models",
                                        "Data server",
                                        "Dataset Website",
                                        "Dataset archive",
                                        "Demo",
                                        "Demo Server",
                                        "Demo Site",
                                        "Demonstration",
                                        "Demos",
                                        "Dev Blog",
                                        "Dev Docs",
                                        "Dev Documentation Index",
                                        "Developer",
                                        "Developer Doc",
                                        "Developer Documentation",
                                        "Developer Site",
                                        "Development",
                                        "Developmental plan",
                                        "Device manufacturer",
                                        "Dieterich Lab",
                                        "Discord",
                                        "Discord Server",
                                        "Discord server",
                                        "Discussion",
                                        "Discussion Forum",
                                        "Discussion forum",
                                        "Discussions",
                                        "Distribution",
                                        "Distutils",
                                        "Distutils2",
                                        "Doc",
                                        "Doc and source",
                                        "Docker",
                                        "Docker Hub: Repo",
                                        "Docker Image",
                                        "Docker Images",
                                        "Docs",
                                        "Docs - Isogeo API",
                                        "Docs: Changelog",
                                        "Docs: Contributing",
                                        "Docs: Contributor Guide",
                                        "Docs: Dev",
                                        "Docs: Github",
                                        "Docs: Intro",
                                        "Docs: RTD",
                                        "Docs: Technical Reference",
                                        "Docs: User Guide",
                                        "Documentation",
                                        "Documentation & usage",
                                        "Documentation (EN)",
                                        "Documentation (RU)",
                                        "Documentation (dev)",
                                        "Documentation (latest)",
                                        "Documentation (stable)",
                                        "Documentation - Instances",
                                        "Documentation - Solutions",
                                        "Documentation - Tools",
                                        "Documentation-latest",
                                        "Documentation-stable",
                                        "Documentations",
                                        "Dokumentation",
                                        "Donate",
                                        "Donation",
                                        "Donations",
                                        "Download",
                                        "Download URL",
                                        "Download Voices",
                                        "Downloads",
                                        "EIP",
                                        "EnICS Labs",
                                        "Example",
                                        "Example implementation source",
                                        "Examples",
                                        "Executable",
                                        "Exhibition & Online Tools",
                                        "Exhibition & online tools",
                                        "Experiment Code",
                                        "Experiment code",
                                        "FTS",
                                        "Facebook",
                                        "FastSpell on GitHub",
                                        "Feature Request",
                                        "Feedstock",
                                        "First Street Foundation Website",
                                        "Flower Growth Extension Site",
                                        "Follow Me!",
                                        "For Python Devs",
                                        "For TypeScript Devs",
                                        "Forum",
                                        "Forums",
                                        "Free Support",
                                        "Free Support Forum",
                                        "FrishmanLab",
                                        "Funding",
                                        "Further Documentation",
                                        "G002 Recommendation",
                                        "GIT",
                                        "Game Index",
                                        "Get Support",
                                        "Get your key",
                                        "Git",
                                        "Git Clone URL",
                                        "Git Link",
                                        "Git Mirror",
                                        "Git Repository",
                                        "Git Repostitory",
                                        "Git repository",
                                        "GitGud Mirror",
                                        "GitHub",
                                        "GitHub Discussions",
                                        "GitHub Mirror",
                                        "GitHub Pages",
                                        "GitHub Project",
                                        "GitHub Repository",
                                        "GitHub repository",
                                        "GitHub: Issues",
                                        "GitHub: Repo",
                                        "GitHub: discussions",
                                        "GitHub: issues",
                                        "GitHub: repo",
                                        "GitLab",
                                        "GitLab Mirror",
                                        "Gitbook",
                                        "Github",
                                        "Github Project",
                                        "Github Repository",
                                        "Github repo",
                                        "Github repository",
                                        "Github.io",
                                        "Gitlab",
                                        "Gitter",
                                        "Gitter Chat",
                                        "Give Directly",
                                        "Guide",
                                        "Guides & Tutorials",
                                        "Guiding Tutorial",
                                        "HPLT",
                                        "HPLT Project",
                                        "HTML interface",
                                        "Hardrules on GitHub",
                                        "Hardware",
                                        "Help",
                                        "Help Desk",
                                        "Help and support",
                                        "Help/Questions",
                                        "History",
                                        "History Of Changes",
                                        "HitchHicker's Guide",
                                        "Home",
                                        "Home Page",
                                        "Home page",
                                        "Home-page",
                                        "HomePage",
                                        "HomePage/Github",
                                        "Homepage",
                                        "Homepage lab",
                                        "Homepage project",
                                        "Homepage:",
                                        "Hompage",
                                        "Howto",
                                        "Hugging Face Homepage",
                                        "Human Motif Sites (GRCh38)",
                                        "Human Motif Sites (hg19)",
                                        "IBM Community",
                                        "IDL",
                                        "IP Fabric",
                                        "Implementation tester",
                                        "Information Page",
                                        "Instagram",
                                        "Installation",
                                        "Isogeo API",
                                        "Issue / Bug Reports",
                                        "Issue Tracker",
                                        "Issue tracker",
                                        "Issue-Tracker",
                                        "Issue_Tracker",
                                        "Issues",
                                        "Issues Tracker",
                                        "Issues and feature requests",
                                        "Jakobi Lab",
                                        "Javascript",
                                        "Juju",
                                        "Juju Operator Framework",
                                        "Knowledge Base",
                                        "Ko-Fi",
                                        "Ko-fi",
                                        "LICENSE",
                                        "LabStreamingLayer",
                                        "LangoschLab",
                                        "Libpod API",
                                        "License",
                                        "License Texts",
                                        "Licensing",
                                        "Lightcurves",
                                        "LinkedIn",
                                        "Linkedin",
                                        "Live Demo",
                                        "Loomchild segment on GitHub",
                                        "MaCoCu",
                                        "Macocu",
                                        "Mailing List",
                                        "Mailing list",
                                        "Mailing lists",
                                        "Maillist",
                                        "MainnetBot",
                                        "Maintained by",
                                        "Maintainer",
                                        "Manual",
                                        "Mastodon",
                                        "Matrix",
                                        "Matrix Profile Foundation",
                                        "Medium",
                                        "Merge Requests",
                                        "Method Paper",
                                        "MiScan website",
                                        "Milestones",
                                        "Mirror",
                                        "Monocleaner on GitHub",
                                        "More Research",
                                        "More information",
                                        "Mouse Motif Sites (mm10)",
                                        "My GitHub Page",
                                        "NP-Guard Home",
                                        "Native-API-Docs",
                                        "Nayo Github",
                                        "Network API Specification",
                                        "News",
                                        "NiPreps",
                                        "Notebooks",
                                        "Notes",
                                        "OCF",
                                        "ORTEC Benchmarks",
                                        "Official Competition",
                                        "Official Competition Website",
                                        "Official Website",
                                        "Old Project Version(stralgo)",
                                        "Onfido API documentation",
                                        "Online Forum",
                                        "Open Collective",
                                        "Openctp",
                                        "Operation in .CZ",
                                        "Org Site",
                                        "Organisation Homepage",
                                        "Organization",
                                        "Original Paper",
                                        "Original Windows executable",
                                        "Ortelius CLI Documentation",
                                        "Our Lab!",
                                        "Owner",
                                        "Package",
                                        "Package Index",
                                        "Package source",
                                        "Packages",
                                        "Packaging tutorial",
                                        "Paid Support Helpdesk",
                                        "Paper",
                                        "Paracrawl",
                                        "Parent project",
                                        "Patreon",
                                        "PayPal",
                                        "Pennsieve",
                                        "Personal Website",
                                        "Personal website",
                                        "Pharos",
                                        "Playground Deep Insider version",
                                        "Playground Original version",
                                        "Pmemkv",
                                        "Preprint",
                                        "Pretix Marketplace",
                                        "Product Home",
                                        "Project",
                                        "Project ADAM",
                                        "Project Homepage",
                                        "Project Page",
                                        "Project Repo",
                                        "Project-URL",
                                        "Projects",
                                        "Prompsit Language Engineering",
                                        "Publication",
                                        "Pull Requests",
                                        "Pupil Labs Realtime Network API",
                                        "PyGame Info",
                                        "PyPI",
                                        "PyPI Releases",
                                        "PyPi",
                                        "PyPi Profile",
                                        "Pypi",
                                        "Python Python API Documentation",
                                        "QT4W Documentation",
                                        "QT4i Documentation",
                                        "Quantum Design",
                                        "QuestDB Docs",
                                        "QuestDB GitHub",
                                        "Quick Manual",
                                        "R-Version",
                                        "RDKit",
                                        "RDKit on Github",
                                        "README",
                                        "RMT-Documentation",
                                        "Ra documentation",
                                        "Ra source",
                                        "Read The Docs",
                                        "Read the Docs",
                                        "Readme",
                                        "Reddit",
                                        "Reference",
                                        "Reference Documentation",
                                        "Register",
                                        "Regression Tests",
                                        "Rekono",
                                        "Rekono CLI",
                                        "Release Management",
                                        "Release Notes",
                                        "Release notes",
                                        "Released Versions",
                                        "Releases",
                                        "Replit",
                                        "Repo",
                                        "Report Bugs",
                                        "Report a Bug",
                                        "Repository",
                                        "Reposity",
                                        "Require",
                                        "Research",
                                        "Research Blog",
                                        "Research Project Page",
                                        "Research group",
                                        "Roadmap",
                                        "Rules",
                                        "Rules Documentation",
                                        "S1",
                                        "SMSBox API 1.1 doc",
                                        "SMSBox account API doc",
                                        "Say Thanks",
                                        "Say Thanks!",
                                        "Say Thanks2!",
                                        "Screenshots",
                                        "See it in Action!",
                                        "Setup & configuration",
                                        "Shawn's Website",
                                        "SignUp",
                                        "Slack",
                                        "Slack Chat",
                                        "Smile (data interchange format)",
                                        "Smile Format Specification",
                                        "SonarCloud",
                                        "Souce Code",
                                        "Source",
                                        "Source (GitHub)",
                                        "Source (GitLab)",
                                        "Source Code",
                                        "Source Code On Github",
                                        "Source Code and Issue Tracker",
                                        "Source Files",
                                        "Source Repository",
                                        "Source With Tests",
                                        "Source and Issue Tracker",
                                        "Source code",
                                        "Source-Code",
                                        "Source-code",
                                        "Source_Code",
                                        "Source_code",
                                        "Sourcecode",
                                        "Sources",
                                        "Sphinx API Documentation",
                                        "Sponsor",
                                        "Spyderbat",
                                        "StackOverflow",
                                        "Suported devices",
                                        "Support",
                                        "Support Chat",
                                        "Support me on Patreon",
                                        "Support server",
                                        "Supported devices",
                                        "Suppport",
                                        "SwING",
                                        "Syntpump on GitHub",
                                        "TU_Munich",
                                        "Tatsu",
                                        "Team website",
                                        "Technical references",
                                        "Telegram",
                                        "Telegram Channel",
                                        "Telegram Chat",
                                        "Telegram chat",
                                        "Temporary License",
                                        "Test Coverage",
                                        "Test-Coverage",
                                        "Testing",
                                        "TestnetBot",
                                        "Tests",
                                        "Thanks!",
                                        "TheHub",
                                        "Tickets",
                                        "Tidelift",
                                        "ToDo",
                                        "Tracker",
                                        "Tracking",
                                        "Translate",
                                        "Travis CI",
                                        "Travis CL",
                                        "Tutorial",
                                        "Tutorials",
                                        "Twine documentation",
                                        "Twine source",
                                        "Twitter",
                                        "Updated executables",
                                        "Updates",
                                        "Upgrade to Globus Compute",
                                        "Upstream Project",
                                        "Use Example",
                                        "User Docs",
                                        "User Documentation",
                                        "User Forum",
                                        "User Group",
                                        "User Guide",
                                        "User Support",
                                        "User manual",
                                        "VOSpace Standard",
                                        "VS Code Extension",
                                        "Version Control",
                                        "Version en ligne",
                                        "Video",
                                        "Videos",
                                        "Web App",
                                        "Web Site",
                                        "Web application",
                                        "Web server",
                                        "Web-App",
                                        "Web-app",
                                        "WebApp",
                                        "Webpage",
                                        "Webserver",
                                        "Website",
                                        "What's New",
                                        "Wiki",
                                        "Wikipedia",
                                        "Windows executable",
                                        "Wolfram Research",
                                        "Workflows",
                                        "YouTube",
                                        "Youtube",
                                        "ZENROOM",
                                        "Zenodo",
                                        "Zenroom",
                                        "bitbucket",
                                        "bug",
                                        "bug-tracker",
                                        "bug_tracker",
                                        "bugtracker",
                                        "changelog",
                                        "chat",
                                        "citation",
                                        "cloud_watch_logs",
                                        "code",
                                        "conda-forge",
                                        "continuous integration",
                                        "coverage",
                                        "database",
                                        "doc",
                                        "docs",
                                        "documentation",
                                        "download",
                                        "download_page",
                                        "downloads",
                                        "eShard",
                                        "ecms_api",
                                        "fMRIPrep",
                                        "forum",
                                        "full_repo",
                                        "funding",
                                        "github",
                                        "gitter",
                                        "gwaslab",
                                        "hlpl",
                                        "hlpl_composer-docs",
                                        "hlpl_composer-forum",
                                        "hlpl_composer-github",
                                        "hlpl_composer-resource",
                                        "hlpl_synonym_antonym-docs",
                                        "hlpl_synonym_antonym-forum",
                                        "hlpl_synonym_antonym-github",
                                        "home-page",
                                        "homepage",
                                        "issues",
                                        "lemon.markets",
                                        "loomchild-segment-py on GitHub",
                                        "official website",
                                        "opentrons.com",
                                        "overview",
                                        "package",
                                        "phishingURL",
                                        "pretix Marketplace",
                                        "project",
                                        "project-url/documentation",
                                        "pull_requests",
                                        "pycrashreport",
                                        "pykdebugparser",
                                        "pymobiledevice3",
                                        "pypi",
                                        "readthedocs",
                                        "release notes",
                                        "replit",
                                        "repo",
                                        "repository",
                                        "resource",
                                        "s1db-node",
                                        "sillysaurusx on Hacker News",
                                        "source",
                                        "source_archive",
                                        "source_code",
                                        "sources",
                                        "spaCy uniVerse",
                                        "test coverage",
                                        "tracker",
                                        "ud-kanbun",
                                        "upstream-project",
                                        "url",
                                        "user_support",
                                        "website",
                                        "wiki",
                                        "样板",
                                    }
                                ),
                                Atomic(Str()),
                            )
                        ),
                        "provides_extra": Atomic(Non()),
                        "release_url": Atomic(Str()),
                        "requires_dist": Optional(Array(Atomic(Str()))),
                        "requires_python": Optional(Atomic(Str())),
                        "summary": Optional(Atomic(Str())),
                        "version": Atomic(Str()),
                        "yanked": Atomic(Bool()),
                        "yanked_reason": Optional(Atomic(Str())),
                    }
                ),
                "last_serial": Atomic(Int()),
                "urls": Array(
                    Record(
                        {
                            "comment_text": Optional(Atomic(Str())),
                            "digests": UniformRecord(
                                FieldSet({"blake2b_256", "md5", "sha256"}),
                                Atomic(Str()),
                            ),
                            "downloads": Atomic(Int()),
                            "filename": Atomic(Str()),
                            "has_sig": Atomic(Bool()),
                            "md5_digest": Atomic(Str()),
                            "packagetype": Atomic(Str()),
                            "python_version": Atomic(Str()),
                            "requires_python": Optional(Atomic(Str())),
                            "size": Atomic(Int()),
                            "upload_time": Atomic(Str()),
                            "upload_time_iso_8601": Atomic(Str()),
                            "url": Atomic(Str()),
                            "yanked": Atomic(Bool()),
                            "yanked_reason": Optional(Atomic(Str())),
                        }
                    )
                ),
                "vulnerabilities": Array(
                    Record(
                        {
                            "aliases": Array(Atomic(Str())),
                            "details": Atomic(Str()),
                            "fixed_in": Array(Atomic(Str())),
                            "id": Atomic(Str()),
                            "link": Atomic(Str()),
                            "source": Atomic(Str()),
                            "summary": Atomic(Non()),
                            "withdrawn": Atomic(Non()),
                        }
                    )
                ),
            }
        ),
        Record({"message": Atomic(Str())}),
    }
)
