UnionRecord(
    {
        Record(
            {
                "info": Record(
                    {
                        "author": Optional(Atomic(Str())),
                        "author_email": Optional(Atomic(Str())),
                        "bugtrack_url": Atomic(Non()),
                        "classifiers": Array(Atomic(Str())),
                        "description": Atomic(Str()),
                        "description_content_type": Optional(Atomic(Str())),
                        "docs_url": Optional(Atomic(Str())),
                        "download_url": Optional(Atomic(Str())),
                        "downloads": UniformRecord(
                            FieldSet({"last_day", "last_month", "last_week"}),
                            Atomic(Int()),
                        ),
                        "home_page": Optional(Atomic(Str())),
                        "keywords": Optional(Atomic(Str())),
                        "license": Optional(Atomic(Str())),
                        "maintainer": Optional(Atomic(Str())),
                        "maintainer_email": Optional(Atomic(Str())),
                        "name": Atomic(Str()),
                        "package_url": Atomic(Str()),
                        "platform": Optional(Atomic(Str())),
                        "project_url": Atomic(Str()),
                        "project_urls": Optional(
                            UniformRecord(
                                FieldSet(
                                    {
                                        '"Documentation"',
                                        '"Issue Tracker"',
                                        '"Source Code"',
                                        "@theshawwn on Twitter",
                                        "API",
                                        "API Docs",
                                        "API Docs Reference",
                                        "API Documentation",
                                        "API Product Data Dictionary",
                                        "API Reference",
                                        "API-Docs",
                                        "ASCOM Developer Forum",
                                        "ASCOM Initiative",
                                        "About",
                                        "Actions",
                                        "Administration",
                                        "Algorithm paper",
                                        "All Documentation",
                                        "All Easy ANSI",
                                        "Anaconda.org",
                                        "Announcement",
                                        "App Repository",
                                        "Application",
                                        "Argentina Chat Spanish",
                                        "Ascend Developer Hub",
                                        "Ascend.io",
                                        "Author",
                                        "Author Github",
                                        "Author Linkedin",
                                        "Author WebSite",
                                        "Author webpage",
                                        "Author's Website",
                                        "Author's telegram",
                                        "BaPSF",
                                        "Backend",
                                        "Backend Repository",
                                        "Barkhausen Institute",
                                        "Benchmark",
                                        "Bifixer on GitHub",
                                        "Binder",
                                        "Bioexcel",
                                        "Blog",
                                        "Blog posts",
                                        "Bootcamp",
                                        "Browse Source",
                                        "Bug Report",
                                        "Bug Report & QA",
                                        "Bug Reporting",
                                        "Bug Reports",
                                        "Bug Tacker",
                                        "Bug Tracker",
                                        "Bug Tracking",
                                        "Bug report",
                                        "Bug reports",
                                        "Bug tracker",
                                        "Bug-Tracker",
                                        "BugTracker",
                                        "Bugs",
                                        "Bugtracker",
                                        "Builds",
                                        "But Tracker",
                                        "Buy me a coffee",
                                        "Buy me a coffee!",
                                        "CGE Website",
                                        "CGE Webtools",
                                        "CI",
                                        "CI: AppVeyor",
                                        "CI: Azure",
                                        "CI: Azure Pipelines",
                                        "CI: Circle",
                                        "CI: GitHub",
                                        "CI: GitHub Actions",
                                        "CI: GitHub Workflows",
                                        "CI: Shippable",
                                        "CI: Travis",
                                        "CZ.NIC stats dashboard",
                                        "Cantonese source",
                                        "CellBase",
                                        "CellBase Documentation",
                                        "Censys Homepage",
                                        "Change Log",
                                        "Change log",
                                        "ChangeLog",
                                        "Changelog",
                                        "Changes",
                                        "Changlog",
                                        "Chat",
                                        "Chat about it on Discord",
                                        "Chat: Gitter",
                                        "Chat: Telegram",
                                        "Check out my Website!",
                                        "Cisco Umbrella",
                                        "Cisco Umbrella Enforcement API",
                                        "Citation",
                                        "Citations",
                                        "Cluster-Features",
                                        "Codacy",
                                        "Code",
                                        "Code Coverage",
                                        "Code Repository",
                                        "Code examples",
                                        "Code of Conduct",
                                        "Codecov",
                                        "Codigo fonte",
                                        "Collaborator",
                                        "Commercial License",
                                        "Commercial Licensing Information",
                                        "Community",
                                        "Community License",
                                        "Company",
                                        "Company behind the library",
                                        "Conda-Forge",
                                        "Conda-Forge Feedstock",
                                        "Contact",
                                        "Contact Author",
                                        "Container Image: DockerHub",
                                        "Continuous Integration",
                                        "Contribute",
                                        "Contribute!",
                                        "Contributing",
                                        "Coverage",
                                        "Coverage: Codecov",
                                        "Coverage: codecov",
                                        "Created by",
                                        "Código fonte",
                                        "DOI",
                                        "DTAIDistance documentation",
                                        "DTAIDistance source",
                                        "Dashboard",
                                        "Data Server",
                                        "Data server",
                                        "Dataset archive",
                                        "Demo",
                                        "Demo Server",
                                        "Demo Site",
                                        "Demonstration",
                                        "Demos",
                                        "Dev Docs",
                                        "Dev Documentation Index",
                                        "Developer",
                                        "Developer Doc",
                                        "Development",
                                        "Developmental plan",
                                        "Dieterich Lab",
                                        "Discord",
                                        "Discord Server",
                                        "Discord server",
                                        "Discussion",
                                        "Discussion Forum",
                                        "Discussion forum",
                                        "Discussions",
                                        "Distutils",
                                        "Distutils2",
                                        "Docker",
                                        "Docker Hub: Repo",
                                        "Docker Image",
                                        "Docker Images",
                                        "Docs",
                                        "Docs: Changelog",
                                        "Docs: Contributing",
                                        "Docs: Contributor Guide",
                                        "Docs: Dev",
                                        "Docs: Github",
                                        "Docs: Intro",
                                        "Docs: RTD",
                                        "Docs: Technical Reference",
                                        "Docs: User Guide",
                                        "Documentation",
                                        "Documentation & usage",
                                        "Documentation (EN)",
                                        "Documentation (RU)",
                                        "Documentation (latest)",
                                        "Documentation (stable)",
                                        "Documentations",
                                        "Dokumentation",
                                        "Donate",
                                        "Donation",
                                        "Donations",
                                        "Download",
                                        "Download Voices",
                                        "Downloads",
                                        "EnICS Labs",
                                        "Example",
                                        "Example implementation source",
                                        "Examples",
                                        "Executable",
                                        "Exhibition & Online Tools",
                                        "Exhibition & online tools",
                                        "Experiment Code",
                                        "Experiment code",
                                        "Facebook",
                                        "FastSpell on GitHub",
                                        "Feature Request",
                                        "First Street Foundation Website",
                                        "Follow Me!",
                                        "For Python Devs",
                                        "For TypeScript Devs",
                                        "Forum",
                                        "Forums",
                                        "Free Support Forum",
                                        "Funding",
                                        "G002 Recommendation",
                                        "Get your key",
                                        "Git",
                                        "Git Clone URL",
                                        "Git Repository",
                                        "Git Repostitory",
                                        "Git repository",
                                        "GitHub",
                                        "GitHub Discussions",
                                        "GitHub Pages",
                                        "GitHub Project",
                                        "GitHub Repository",
                                        "GitHub repository",
                                        "GitHub: Issues",
                                        "GitHub: Repo",
                                        "GitHub: discussions",
                                        "GitHub: issues",
                                        "GitHub: repo",
                                        "GitLab",
                                        "Gitbook",
                                        "Github",
                                        "Github Project",
                                        "Github Repository",
                                        "Github repo",
                                        "Github.io",
                                        "Gitlab",
                                        "Gitter",
                                        "Gitter Chat",
                                        "Give Directly",
                                        "Guide",
                                        "Guides & Tutorials",
                                        "Guiding Tutorial",
                                        "HPLT",
                                        "HPLT Project",
                                        "HTML interface",
                                        "Hardrules on GitHub",
                                        "Hardware",
                                        "Help",
                                        "Help Desk",
                                        "Help and support",
                                        "Help/Questions",
                                        "History",
                                        "History Of Changes",
                                        "HitchHicker's Guide",
                                        "Home",
                                        "Home Page",
                                        "Home-page",
                                        "HomePage",
                                        "Homepage",
                                        "Hugging Face Homepage",
                                        "Human Motif Sites (GRCh38)",
                                        "Human Motif Sites (hg19)",
                                        "IBM Community",
                                        "IDL",
                                        "IP Fabric",
                                        "Implementation tester",
                                        "Information Page",
                                        "Instagram",
                                        "Installation",
                                        "Issue / Bug Reports",
                                        "Issue Tracker",
                                        "Issue tracker",
                                        "Issue-Tracker",
                                        "Issue_Tracker",
                                        "Issues",
                                        "Issues Tracker",
                                        "Jakobi Lab",
                                        "Javascript",
                                        "Juju",
                                        "Juju Operator Framework",
                                        "Knowledge Base",
                                        "Libpod API",
                                        "License",
                                        "Licensing",
                                        "Lightcurves",
                                        "LinkedIn",
                                        "Linkedin",
                                        "Loomchild segment on GitHub",
                                        "MaCoCu",
                                        "Mailing List",
                                        "Mailing list",
                                        "Mailing lists",
                                        "Maintainer",
                                        "Manual",
                                        "Mastodon",
                                        "Matrix",
                                        "Matrix Profile Foundation",
                                        "Merge Requests",
                                        "MiScan website",
                                        "Milestones",
                                        "Mirror",
                                        "More Research",
                                        "More information",
                                        "Mouse Motif Sites (mm10)",
                                        "NP-Guard Home",
                                        "Native-API-Docs",
                                        "Nayo Github",
                                        "News",
                                        "NiPreps",
                                        "Notebooks",
                                        "Notes",
                                        "OCF",
                                        "Official Competition",
                                        "Official Competition Website",
                                        "Official Website",
                                        "Old Project Version(stralgo)",
                                        "Onfido API documentation",
                                        "Online Forum",
                                        "Open Collective",
                                        "Openctp",
                                        "Operation in .CZ",
                                        "Org Site",
                                        "Organisation Homepage",
                                        "Organization",
                                        "Original Windows executable",
                                        "Ortelius CLI Documentation",
                                        "Our Lab!",
                                        "Owner",
                                        "Package source",
                                        "Packaging tutorial",
                                        "Paid Support Helpdesk",
                                        "Paper",
                                        "Paracrawl",
                                        "Parent project",
                                        "Patreon",
                                        "PayPal",
                                        "Pennsieve",
                                        "Personal Website",
                                        "Personal website",
                                        "Pharos",
                                        "Playground Deep Insider version",
                                        "Playground Original version",
                                        "Pmemkv",
                                        "Preprint",
                                        "Pretix Marketplace",
                                        "Product Home",
                                        "Project",
                                        "Project ADAM",
                                        "Project Repo",
                                        "Project-URL",
                                        "Projects",
                                        "Prompsit Language Engineering",
                                        "Publication",
                                        "Pull Requests",
                                        "PyGame Info",
                                        "PyPI",
                                        "PyPi",
                                        "Pypi",
                                        "Python Python API Documentation",
                                        "QT4W Documentation",
                                        "QT4i Documentation",
                                        "Quantum Design",
                                        "QuestDB Docs",
                                        "QuestDB GitHub",
                                        "Quick Manual",
                                        "R-Version",
                                        "RDKit",
                                        "RDKit on Github",
                                        "README",
                                        "Ra documentation",
                                        "Ra source",
                                        "Read The Docs",
                                        "Read the Docs",
                                        "Readme",
                                        "Reddit",
                                        "Reference",
                                        "Register",
                                        "Rekono",
                                        "Rekono CLI",
                                        "Release Management",
                                        "Release Notes",
                                        "Release notes",
                                        "Released Versions",
                                        "Releases",
                                        "Replit",
                                        "Repo",
                                        "Repository",
                                        "Reposity",
                                        "Require",
                                        "Research",
                                        "Research Blog",
                                        "Research group",
                                        "Roadmap",
                                        "Rules",
                                        "Rules Documentation",
                                        "S1",
                                        "Say Thanks",
                                        "Say Thanks!",
                                        "Say Thanks2!",
                                        "Screenshots",
                                        "See it in Action!",
                                        "Setup & configuration",
                                        "Shawn's Website",
                                        "SignUp",
                                        "Slack",
                                        "Slack Chat",
                                        "Smile (data interchange format)",
                                        "Smile Format Specification",
                                        "SonarCloud",
                                        "Source",
                                        "Source Code",
                                        "Source Code On Github",
                                        "Source Code and Issue Tracker",
                                        "Source Files",
                                        "Source Repository",
                                        "Source With Tests",
                                        "Source and Issue Tracker",
                                        "Source code",
                                        "Source-Code",
                                        "Source-code",
                                        "Source_Code",
                                        "Sourcecode",
                                        "Sources",
                                        "Sphinx API Documentation",
                                        "Sponsor",
                                        "Spyderbat",
                                        "StackOverflow",
                                        "Suported devices",
                                        "Support",
                                        "Support Chat",
                                        "Support me on Patreon",
                                        "Supported devices",
                                        "SwING",
                                        "Tatsu",
                                        "Team website",
                                        "Technical references",
                                        "Telegram",
                                        "Telegram Channel",
                                        "Telegram Chat",
                                        "Telegram chat",
                                        "Test Coverage",
                                        "Test-Coverage",
                                        "Testing",
                                        "Tests",
                                        "Thanks!",
                                        "TheHub",
                                        "Tickets",
                                        "Tracker",
                                        "Tracking",
                                        "Translate",
                                        "Travis CI",
                                        "Travis CL",
                                        "Tutorial",
                                        "Twine documentation",
                                        "Twine source",
                                        "Twitter",
                                        "Updated executables",
                                        "Updates",
                                        "Upgrade to Globus Compute",
                                        "Use Example",
                                        "User Docs",
                                        "User Forum",
                                        "User Group",
                                        "User Guide",
                                        "User Support",
                                        "User manual",
                                        "VOSpace Standard",
                                        "VS Code Extension",
                                        "Version Control",
                                        "Version en ligne",
                                        "Videos",
                                        "Web App",
                                        "Web Site",
                                        "Web-App",
                                        "WebApp",
                                        "Website",
                                        "What's New",
                                        "Wiki",
                                        "Wikipedia",
                                        "Windows executable",
                                        "Wolfram Research",
                                        "Workflows",
                                        "YouTube",
                                        "Youtube",
                                        "Zenodo",
                                        "bitbucket",
                                        "bug-tracker",
                                        "bug_tracker",
                                        "changelog",
                                        "chat",
                                        "citation",
                                        "cloud_watch_logs",
                                        "code",
                                        "continuous integration",
                                        "coverage",
                                        "database",
                                        "doc",
                                        "docs",
                                        "documentation",
                                        "download",
                                        "download_page",
                                        "downloads",
                                        "eShard",
                                        "forum",
                                        "funding",
                                        "github",
                                        "hlpl",
                                        "hlpl_composer-docs",
                                        "hlpl_composer-forum",
                                        "hlpl_composer-github",
                                        "hlpl_composer-resource",
                                        "hlpl_synonym_antonym-docs",
                                        "hlpl_synonym_antonym-forum",
                                        "hlpl_synonym_antonym-github",
                                        "home-page",
                                        "homepage",
                                        "issues",
                                        "lemon.markets",
                                        "loomchild-segment-py on GitHub",
                                        "opentrons.com",
                                        "overview",
                                        "package",
                                        "phishingURL",
                                        "pretix Marketplace",
                                        "pull_requests",
                                        "pymobiledevice3",
                                        "pypi",
                                        "release notes",
                                        "repo",
                                        "repository",
                                        "resource",
                                        "s1db-node",
                                        "sillysaurusx on Hacker News",
                                        "source",
                                        "source_code",
                                        "sources",
                                        "spaCy uniVerse",
                                        "test coverage",
                                        "tracker",
                                        "ud-kanbun",
                                        "url",
                                        "user_support",
                                        "website",
                                        "样板",
                                    }
                                ),
                                Atomic(Str()),
                            )
                        ),
                        "release_url": Atomic(Str()),
                        "requires_dist": Optional(Array(Atomic(Str()))),
                        "requires_python": Optional(Atomic(Str())),
                        "summary": Optional(Atomic(Str())),
                        "version": Atomic(Str()),
                        "yanked": Atomic(Bool()),
                        "yanked_reason": Optional(Atomic(Str())),
                    }
                ),
                "last_serial": Atomic(Int()),
                "urls": Array(
                    Record(
                        {
                            "comment_text": Optional(Atomic(Str())),
                            "digests": UniformRecord(
                                FieldSet({"blake2b_256", "md5", "sha256"}),
                                Atomic(Str()),
                            ),
                            "downloads": Atomic(Int()),
                            "filename": Atomic(Str()),
                            "has_sig": Atomic(Bool()),
                            "md5_digest": Atomic(Str()),
                            "packagetype": Atomic(Str()),
                            "python_version": Atomic(Str()),
                            "requires_python": Optional(Atomic(Str())),
                            "size": Atomic(Int()),
                            "upload_time": Atomic(Str()),
                            "upload_time_iso_8601": Atomic(Str()),
                            "url": Atomic(Str()),
                            "yanked": Atomic(Bool()),
                            "yanked_reason": Optional(Atomic(Str())),
                        }
                    )
                ),
                "vulnerabilities": Array(
                    Record(
                        {
                            "aliases": Array(Atomic(Str())),
                            "details": Atomic(Str()),
                            "fixed_in": Array(Atomic(Str())),
                            "id": Atomic(Str()),
                            "link": Atomic(Str()),
                            "source": Atomic(Str()),
                            "summary": Atomic(Non()),
                            "withdrawn": Atomic(Non()),
                        }
                    )
                ),
            }
        ),
        Record({"message": Atomic(Str())}),
    }
)
