UnionRecord(
    {
        Record(
            {
                "info": Record(
                    {
                        "author": Optional(Atomic(Str())),
                        "author_email": Optional(Atomic(Str())),
                        "bugtrack_url": Atomic(Non()),
                        "classifiers": Array(Atomic(Str())),
                        "description": Atomic(Str()),
                        "description_content_type": Optional(Atomic(Str())),
                        "docs_url": Optional(Atomic(Str())),
                        "download_url": Optional(Atomic(Str())),
                        "downloads": UniformRecord(
                            FieldSet({"last_day", "last_month", "last_week"}),
                            Atomic(Int()),
                        ),
                        "home_page": Optional(Atomic(Str())),
                        "keywords": Optional(Atomic(Str())),
                        "license": Optional(Atomic(Str())),
                        "maintainer": Optional(Atomic(Str())),
                        "maintainer_email": Optional(Atomic(Str())),
                        "name": Atomic(Str()),
                        "package_url": Atomic(Str()),
                        "platform": Optional(Atomic(Str())),
                        "project_url": Atomic(Str()),
                        "project_urls": Optional(
                            UniformRecord(
                                FieldSet(
                                    {
                                        "@theshawwn on Twitter",
                                        "API Documentation",
                                        "ASCOM Developer Forum",
                                        "ASCOM Initiative",
                                        "App Repository",
                                        "Application",
                                        "Author",
                                        "BaPSF",
                                        "Backend",
                                        "Backend Repository",
                                        "Benchmark",
                                        "Bifixer on GitHub",
                                        "Binder",
                                        "Bioexcel",
                                        "Blog",
                                        "Browse Source",
                                        "Bug Report & QA",
                                        "Bug Reporting",
                                        "Bug Reports",
                                        "Bug Tacker",
                                        "Bug Tracker",
                                        "Bug report",
                                        "Bug reports",
                                        "Bug tracker",
                                        "Bug-Tracker",
                                        "BugTracker",
                                        "Bugs",
                                        "Bugtracker",
                                        "But Tracker",
                                        "Buy me a coffee",
                                        "CGE Website",
                                        "CGE Webtools",
                                        "CI",
                                        "CI: Azure Pipelines",
                                        "CI: GitHub",
                                        "CI: GitHub Actions",
                                        "CellBase",
                                        "CellBase Documentation",
                                        "Censys Homepage",
                                        "Change Log",
                                        "Change log",
                                        "ChangeLog",
                                        "Changelog",
                                        "Changes",
                                        "Chat",
                                        "Chat: Gitter",
                                        "Cluster-Features",
                                        "Code",
                                        "Code Coverage",
                                        "Code Repository",
                                        "Codigo fonte",
                                        "Collaborator",
                                        "Commercial Licensing Information",
                                        "Community",
                                        "Community License",
                                        "Company",
                                        "Company behind the library",
                                        "Conda-Forge",
                                        "Contact",
                                        "Contact Author",
                                        "Continuous Integration",
                                        "Coverage",
                                        "Coverage: Codecov",
                                        "Coverage: codecov",
                                        "Created by",
                                        "Código fonte",
                                        "Demo Site",
                                        "Dev Docs",
                                        "Developer",
                                        "Developmental plan",
                                        "Discord",
                                        "Discord Server",
                                        "Discussion Forum",
                                        "Discussions",
                                        "Distutils",
                                        "Distutils2",
                                        "Docker Hub: Repo",
                                        "Docs",
                                        "Docs: Changelog",
                                        "Docs: Dev",
                                        "Docs: RTD",
                                        "Documentation",
                                        "Documentation (EN)",
                                        "Documentation (RU)",
                                        "Donate",
                                        "Donation",
                                        "Donations",
                                        "Download",
                                        "Download Voices",
                                        "Downloads",
                                        "Example",
                                        "Examples",
                                        "Forum",
                                        "Forums",
                                        "Funding",
                                        "G002 Recommendation",
                                        "Get your key",
                                        "Git",
                                        "Git Clone URL",
                                        "Git Repository",
                                        "Git Repostitory",
                                        "GitHub",
                                        "GitHub Discussions",
                                        "GitHub Pages",
                                        "GitHub Project",
                                        "GitHub Repository",
                                        "GitHub: Issues",
                                        "GitHub: Repo",
                                        "GitHub: issues",
                                        "GitHub: repo",
                                        "GitLab",
                                        "Github",
                                        "Gitter",
                                        "Gitter Chat",
                                        "Give Directly",
                                        "Guides & Tutorials",
                                        "HPLT Project",
                                        "Hardrules on GitHub",
                                        "Hardware",
                                        "Help",
                                        "Help and support",
                                        "Help/Questions",
                                        "History",
                                        "HitchHicker's Guide",
                                        "Home",
                                        "Home Page",
                                        "Home-page",
                                        "HomePage",
                                        "Homepage",
                                        "IP Fabric",
                                        "Instagram",
                                        "Issue / Bug Reports",
                                        "Issue Tracker",
                                        "Issue tracker",
                                        "Issues",
                                        "Libpod API",
                                        "License",
                                        "Licensing",
                                        "Linkedin",
                                        "Loomchild segment on GitHub",
                                        "MaCoCu",
                                        "Mailing List",
                                        "Maintainer",
                                        "Manual",
                                        "Mastodon",
                                        "Milestones",
                                        "Mirror",
                                        "More Research",
                                        "Nayo Github",
                                        "News",
                                        "Onfido API documentation",
                                        "Open Collective",
                                        "Openctp",
                                        "Org Site",
                                        "Organisation Homepage",
                                        "Ortelius CLI Documentation",
                                        "Our Lab!",
                                        "Owner",
                                        "Paracrawl",
                                        "Parent project",
                                        "Patreon",
                                        "Pharos",
                                        "Playground Deep Insider version",
                                        "Playground Original version",
                                        "Project Repo",
                                        "Prompsit Language Engineering",
                                        "Publication",
                                        "PyPI",
                                        "PyPi",
                                        "Python Python API Documentation",
                                        "QT4W Documentation",
                                        "Quantum Design",
                                        "Quick Manual",
                                        "Read the Docs",
                                        "Readme",
                                        "Reddit",
                                        "Reference",
                                        "Release Management",
                                        "Release Notes",
                                        "Release notes",
                                        "Releases",
                                        "Repository",
                                        "Research",
                                        "Say Thanks!",
                                        "Shawn's Website",
                                        "Slack",
                                        "Slack Chat",
                                        "SonarCloud",
                                        "Source",
                                        "Source Code",
                                        "Source Code On Github",
                                        "Source and Issue Tracker",
                                        "Source code",
                                        "Source-Code",
                                        "Sourcecode",
                                        "Sources",
                                        "Sphinx API Documentation",
                                        "Suported devices",
                                        "Support",
                                        "Support me on Patreon",
                                        "Supported devices",
                                        "Tatsu",
                                        "Team website",
                                        "Telegram",
                                        "Telegram Channel",
                                        "Telegram Chat",
                                        "Test Coverage",
                                        "Test-Coverage",
                                        "Tracker",
                                        "Travis CI",
                                        "Tutorial",
                                        "Twitter",
                                        "Upgrade to Globus Compute",
                                        "User Forum",
                                        "Version Control",
                                        "Web-App",
                                        "WebApp",
                                        "Website",
                                        "Wiki",
                                        "YouTube",
                                        "bitbucket",
                                        "bug_tracker",
                                        "changelog",
                                        "code",
                                        "docs",
                                        "documentation",
                                        "download",
                                        "download_page",
                                        "forum",
                                        "funding",
                                        "github",
                                        "hlpl",
                                        "hlpl_composer-docs",
                                        "hlpl_composer-forum",
                                        "hlpl_composer-github",
                                        "hlpl_composer-resource",
                                        "hlpl_synonym_antonym-docs",
                                        "hlpl_synonym_antonym-forum",
                                        "hlpl_synonym_antonym-github",
                                        "home-page",
                                        "homepage",
                                        "issues",
                                        "loomchild-segment-py on GitHub",
                                        "opentrons.com",
                                        "overview",
                                        "pull_requests",
                                        "repo",
                                        "repository",
                                        "resource",
                                        "sillysaurusx on Hacker News",
                                        "source",
                                        "source_code",
                                        "tracker",
                                        "url",
                                        "user_support",
                                        "website",
                                        "样板",
                                    }
                                ),
                                Atomic(Str()),
                            )
                        ),
                        "release_url": Atomic(Str()),
                        "requires_dist": Optional(Array(Atomic(Str()))),
                        "requires_python": Optional(Atomic(Str())),
                        "summary": Optional(Atomic(Str())),
                        "version": Atomic(Str()),
                        "yanked": Atomic(Bool()),
                        "yanked_reason": Optional(Atomic(Str())),
                    }
                ),
                "last_serial": Atomic(Int()),
                "urls": Array(
                    Record(
                        {
                            "comment_text": Optional(Atomic(Str())),
                            "digests": UniformRecord(
                                FieldSet({"blake2b_256", "md5", "sha256"}),
                                Atomic(Str()),
                            ),
                            "downloads": Atomic(Int()),
                            "filename": Atomic(Str()),
                            "has_sig": Atomic(Bool()),
                            "md5_digest": Atomic(Str()),
                            "packagetype": Atomic(Str()),
                            "python_version": Atomic(Str()),
                            "requires_python": Optional(Atomic(Str())),
                            "size": Atomic(Int()),
                            "upload_time": Atomic(Str()),
                            "upload_time_iso_8601": Atomic(Str()),
                            "url": Atomic(Str()),
                            "yanked": Atomic(Bool()),
                            "yanked_reason": Optional(Atomic(Str())),
                        }
                    )
                ),
                "vulnerabilities": Array(
                    Record(
                        {
                            "aliases": Array(Atomic(Str())),
                            "details": Atomic(Str()),
                            "fixed_in": Array(Atomic(Str())),
                            "id": Atomic(Str()),
                            "link": Atomic(Str()),
                            "source": Atomic(Str()),
                            "summary": Atomic(Non()),
                            "withdrawn": Atomic(Non()),
                        }
                    )
                ),
            }
        ),
        Record({"message": Atomic(Str())}),
    }
)
